<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="filehub.LoginController"
           styleClass="root-background">
    <children>
        <VBox alignment="CENTER" spacing="15" styleClass="glass-card">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <children>
                <Label text="FileHubFX" styleClass="title-label"/>
                <TextField fx:id="txtUser" promptText="Usuario" styleClass="glass-field"/>
                <PasswordField fx:id="txtPass" promptText="Contraseña" styleClass="glass-field"/>
                <Button text="Iniciar sesión" onAction="#onLoginClicked" styleClass="primary-button"/>
                <Label fx:id="lblMessage" styleClass="message-label"/>
            </children>
        </VBox>
    </children>
</StackPane>
